firstName=[A-Z][a-z]+
surname=[A-Z][a-z]+
patronymic=[A-Z][a-z]+
nickName=\\w*
comment=.{1,1000}
group=.*
homeTelephone=\\+[\\d]{3,12}
mobil1Telephone=\\+[\\d]{3,12}
mobil2Telephone=\\+[\\d]{3,12}
email=.*@.*?
skype=.*
index=[\\d]{3}[1-9]
city=\\w*
street=\\w*
houseNumber=[\\d]{1,4}[1-9]
flatNumber=[\\d]{1,5}[1-9]
