input.regex.firstName=[A-Z][a-z]+
input.regex.surname=[A-Z][a-z]+
input.regex.patronymic=[A-Z][a-z]+
input.regex.nickName=\\w*
input.regex.comment=.{1,1000}
input.regex.group=.*
input.regex.homeTelephone=\\+[\\d]{3,12}
input.regex.mobil1Telephone=\\+[\\d]{3,12}
input.regex.mobil2Telephone=\\+[\\d]{3,12}
input.regex.email=.*@.*?
input.regex.skype=.*
input.regex.index=[\\d]{3}[1-9]
input.regex.city=\\w*
input.regex.street=\\w*
input.regex.houseNumber=[\\d]{1,4}[1-9]
input.regex.flatNumber=[\\d]{1,5}[1-9]

input.text.firstName=firstName
input.text.surname=surname
input.text.patronymic=patronymic
input.text.nickName=nickName
input.text.comment=comment
input.text.group=group
input.text.homeTelephone=homeTelephone
input.text.mobil1Telephone=mobil1Telephone
input.text.mobil2Telephone=mobil2Telephone
input.text.email=email
input.text.skype=skype
input.text.index=index
input.text.city=city
input.text.street=street
input.text.houseNumber=houseNumber
input.text.flatNumber=flatNumber

input.text.text_separator=\u0020
input.text.name_separator=\u0020
input.text.address_separator=/
input.text.start_of_hint=Type your\u0020
input.text.skip_hint=Type '-' to skip
